{
	"extends": "next/core-web-vitals",
	"plugins": ["unused-imports"],
	"rules": {
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"comma-dangle": ["error", "always-multiline"],
		"unused-imports/no-unused-imports": "error",
		"import/order": [
			"error",
			{
				"newlines-between": "always",
				"groups": ["type", "builtin", "external", "internal", ["parent","sibling", "index"]],
				"pathGroups": [
					{
						"pattern": "~/**",
						"group": "internal"
					}
				],
				"pathGroupsExcludedImportTypes": ["builtin"],
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": false
				}
			}
		]
	}
}
