{
	"cSpell.words": [
		"hookform",
		"mantine",
		"Mantine",
		"prisma",
		"stylelint",
		"tailwindcss",
		"uploadthing",
		"Uploadthing"
	],
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.next": true,
		"**/node_modules": true
	},
	"css.validate": false,
	"scss.validate": false
}